PORT=3000
MONGODB_URI=mongodb+srv://sahilverma:sahilverma123@cluster0.a3zdbz9.mongodb.net


JWT_SECRET=nhibtana


IMAGEKIT_PUBLIC_KEY='public_e9e5bvsDx6mQF5rROSSLSd19ktk='
IMAGEKIT_PRIVATE_KEY='private_VYnJfHuhbW1zrLUQxeKrOTrH27A='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/fauri'
